{
  "name": "Doseo - Suivi Médical ",
  "short_name": "Doseo",
  "description": "Gestion simplifiée et rappels de prise de médicaments.",
  "id": "com.reunionjack.doseo",
  "start_url": "index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}